<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mathworks_linearLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Math Sucks"
        android:id="@+id/mathworks_textView1" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mathworks_listView1"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:entries="@array/mathlist"
        android:clickable="true" />
</LinearLayout>
